src/WeatherTwentyOne/WeatherTwentyOne/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             xmlns:v="clr-namespace:WeatherTwentyOne.Views"
             NavigationPage.HasNavigationBar="False"
             x:Class="WeatherTwentyOne.MainPage"
             >

    <!-- 
    desktop will be 2 panes: nav bar column, content column
    within the second pane it will have a nav bar and 2 columns of content
    
    -->
    
    <Grid ColumnDefinitions="114,*,480"
          RowDefinitions="80,*"
          >
        <Grid 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Label Text="St. Louis, MO"
                   StyleClass="LargeTitle"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <BoxView 
                VerticalOptions="End"
                StyleClass="HRule"/>
        </Grid>
        
        <!-- desktop main content -->
        <ScrollView Grid.Column="1"
                    Grid.Row="1"
                    >
            <StackLayout Orientation="Vertical"
                         Margin="50,50"
                         Spacing="25"
                         >
                <!-- top widgets -->
                <FlexLayout Direction="Row"
                            AlignItems="Center">
                    <v:CurrentWidget FlexLayout.Basis="50%"/>
                    <v:WindLiveWidget HeightRequest="300" FlexLayout.Basis="50%"/>
                </FlexLayout>

                <v:Next24HrWidget/>
                <v:Next7DWidget/>

            </StackLayout>
            
        </ScrollView>
        
        <!-- Desktop Menu -->
        <v:NavBar_Desktop Grid.Column="0" Grid.RowSpan="2" />

        <!-- widget panel -->
        <ScrollView Grid.Row="1" Grid.Column="2">
            <Grid>
                <FlexLayout Wrap="Wrap" Direction="Row" Margin="25"
                            JustifyContent="SpaceBetween"
                            AlignItems="Start"
                            AlignContent="Start"
                            >
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:Metric}">
                            <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="Pond Elementary" Value="78%"/>
                            <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Pond Elementary" Value="0.2in"/>
                            <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="Pond Elementary" Value="2%"/>
                            <m:Metric Title="Wind" Icon="wind_icon.png" WeatherStation="Pond Elementary" Value="9mph"/>
                            <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="City Hall" Value="78%"/>
                            <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Rockwood Reservation" Value="0.2in"/>
                            <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="County Library" Value="2%"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="25"
                                HorizontalOptions="Start"
                                HeightRequest="124" 
                                WidthRequest="124"
                                CornerRadius="20"
                                HasShadow="False"
                                BackgroundColor="{StaticResource Background_Mid}"
                        >
                                <Grid>
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="45"
                                           HeightRequest="45"
                                   VerticalOptions="Start"
                                     HorizontalOptions="End"/>

                                    <StackLayout HorizontalOptions="Start"
                                     Spacing="0"
                                     VerticalOptions="End">
                                        <Label Text="{Binding Value}" class="LargeTitle"/>
                                        <Label Text="From" class="Subhead"/>
                                        <Label Text="{Binding WeatherStation}" class="SubContent"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>
                <BoxView BackgroundColor="{StaticResource Background_Mid}"
                         WidthRequest="1"
                         HorizontalOptions="Start"/>
            </Grid>
        </ScrollView>
              
        
    </Grid>

</ContentPage>
