src/WeatherTwentyOne/WeatherTwentyOne/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:v="clr-namespace:WeatherTwentyOne.Views" xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             NavigationPage.HasNavigationBar="False"
             x:Class="WeatherTwentyOne.Pages.FavoritesPage">
    
    <Grid ColumnDefinitions="114,*"
          RowDefinitions="80,*"
          >
        <Grid 
            Grid.Column="1"
            >
            <Label Text="Favorites"
                   StyleClass="LargeTitle"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <BoxView 
                VerticalOptions="End"
                StyleClass="HRule"/>
        </Grid>

        <!-- desktop main content -->
        <ScrollView Grid.Column="1"
                    Grid.Row="1"
                    >
            <FlexLayout Wrap="Wrap" Direction="Row" Margin="25"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start"
                            >
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type m:Metric}">
                        <m:Metric Title="Seattle, WA" Icon="fluent_weather_rain_showers_night_20_filled.png" WeatherStation="USA" Value="18°"/>
                        <m:Metric Title="St. Louis, MO" Icon="fluent_weather_moon_16_filled.png" WeatherStation="USA" Value="28°"/>
                        <m:Metric Title="New York, NY" Icon="fluent_weather_rain_showers_night_20_filled.png" WeatherStation="USA" Value="12°"/>
                        <m:Metric Title="Boston, MA" Icon="fluent_weather_snowflake_20_filled.png" WeatherStation="USA" Value="8°"/>
                        <m:Metric Title="San Fran., CA" Icon="fluent_weather_moon_off_16_filled.png" WeatherStation="USA" Value="20°"/>
                        
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="25"
                                HorizontalOptions="Start"
                                HeightRequest="124" 
                                WidthRequest="124"
                                CornerRadius="20"
                                HasShadow="False"
                                BackgroundColor="{StaticResource Background_Mid}"
                        >
                            <Grid RowDefinitions="42,40,*">
                                <Image Source="{Binding Icon}"
                                           WidthRequest="36"
                                           HeightRequest="36"
                                   VerticalOptions="Start"
                                     HorizontalOptions="End"/>
                                <Label Text="{Binding Value}" class="LargeTitle"/>
                                
                                <StackLayout 
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                     Spacing="0"
                                     VerticalOptions="End">
                                    
                                    <Label Text="{Binding Title}" class="Subhead"/>
                                    <Label Text="{Binding WeatherStation}" class="SubContent"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="2"
                                    VerticalOptions="End">
                                    <Image Source="solid_umbrella.png" VerticalOptions="Center"/>
                                    <Label Text="13%" class="Small" VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="2"
                                             HorizontalOptions="End"
                                    VerticalOptions="End">
                                    <Image Source="solid_humidity.png" VerticalOptions="Center"/>
                                    <Label Text="45%" class="Small" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>

        </ScrollView>

        <!-- Desktop Menu -->
        <v:NavBar_Desktop Grid.Column="0" Grid.RowSpan="2" />
    </Grid>
</ContentPage>