src/WeatherTwentyOne/WeatherTwentyOne/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:v="clr-namespace:WeatherTwentyOne.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="WeatherTwentyOne.Pages.SettingsPage">
    <Grid ColumnDefinitions="{OnIdiom Phone=*, Default='68,*'}"
          RowDefinitions="{OnIdiom Phone='80,*,68', Default='80,*'}"
          >
        <Grid 
            Grid.Column="{OnIdiom Phone=0,Default=1}"
            >
            <Label Text="Settings"
                   StyleClass="LargeTitle"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <BoxView 
                VerticalOptions="End"
                StyleClass="HRule"/>
        </Grid>

        <!-- main content -->
        <ScrollView Grid.Column="{OnIdiom Phone=0,Default=1}"
                    Grid.Row="1"
                    Margin="{OnIdiom Phone=15, Default=25}"
                    >
            <StackLayout>
                <v:CurrentWidget/>
                <Label Text="Units" class="SectionTitle"/>
                
                <Label Text="Imperial" class="Subhead"/>
                <Label Text="˚F / mph / miles / inches" class="SubContent"/>
                <BoxView class="HRule"/>

                <Label Text="Metric" class="Subhead"/>
                <Label Text="˚C / kmh / km / millimeters / milibars" class="SubContent"/>
                <BoxView class="HRule"/>

                <Label Text="Hybrid" class="Subhead"/>
                <Label Text="˚C / mph / miles / millimeters / millibars"/>
                <BoxView class="HRule"/>

            </StackLayout>

        </ScrollView>

        <!-- Desktop Menu -->
        <v:NavBarView x:Name="NavBar"
            Grid.Column="0"
            Grid.Row="{OnIdiom Phone=2, Default=0}"
            Grid.RowSpan="{OnIdiom Phone=1,Default=2}"/>
    </Grid>
</ContentPage>