src/WeatherTwentyOne/Pages/HomePage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:WeatherTwentyOne.Models"
    xmlns:v="clr-namespace:WeatherTwentyOne.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Redmond, WA"
    x:Class="WeatherTwentyOne.Pages.HomePage">

    <GridLayout
        ColumnDefinitions="{OnIdiom Phone='*', Default='*,500'}"
        RowDefinitions="*"
        >

        <!-- Main content -->
        <ScrollView GridLayout.Column="0">
            <VerticalStackLayout
                Padding="{OnIdiom Phone='0,50',Default='0,50'}"
                Spacing="{OnIdiom Phone=25,Default=50}">

                <!-- Top widgets -->
                <FlexLayout
                    IsVisible="{OnIdiom Phone=False, Default=True}"
                    MinimumHeightRequest="360"
                    AlignItems="Center"
                    AlignContent="Center"
                    JustifyContent="SpaceEvenly">
                    <v:CurrentWidget
                        WidthRequest="200" />
                    <v:WindLiveWidget
                        x:Name="WindWidget"
                        WidthRequest="200" />
                </FlexLayout>

                <v:CurrentWidget
                    IsVisible="{OnIdiom Phone=True, Default=False}"/>
    
                <BoxView HeightRequest="1" />

                <v:Next24HrWidget BindingContext="{Binding DayViewModel}" />
                <v:Next7DWidget BindingContext="{Binding WeekViewModel}" />

            </VerticalStackLayout>
        </ScrollView>

        <!-- Widget panel -->
        <v:WidgetsPanel GridLayout.Column="{OnIdiom Phone=0, Default=1}"
                        IsVisible="{OnIdiom Phone=False, Default=True}"/>

    </GridLayout>

</ContentPage>
