src/WeatherTwentyOne/Pages/HomePage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:WeatherTwentyOne.Models"
    xmlns:v="clr-namespace:WeatherTwentyOne.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Redmond, WA"
    x:Class="WeatherTwentyOne.Pages.HomePage">

    <Grid
        ColumnDefinitions="{OnIdiom Phone='*', Default='68,*,480'}"
        RowDefinitions="{OnIdiom Phone='*,68', Default='*'}"
        >

        <!-- Main content -->
        <ScrollView
            Grid.Column="{OnIdiom Phone=0,Default=1}">
            <VerticalStackLayout
                Padding="{OnIdiom Phone='0,50',Default='0,50'}"
                Spacing="{OnIdiom Phone=25,Default=50}">

                <!-- Top widgets -->
                <FlexLayout
                    IsVisible="{OnIdiom Phone=False, Default=True}"
                    AlignItems="Center"
                    AlignContent="Center"
                    JustifyContent="SpaceEvenly">
                    <v:CurrentWidget
                        WidthRequest="200" />
                    <v:WindLiveWidget
                        x:Name="WindWidget"
                        WidthRequest="200" />
                </FlexLayout>
                <v:CurrentWidget
                    IsVisible="{OnIdiom Phone=True, Default=False}"/>

                <BoxView HeightRequest="1" />

                <v:Next24HrWidget />
                <v:Next7DWidget />

            </VerticalStackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
            x:Name="NavBar"
            Grid.Row="{OnIdiom Phone=1, Default=0}"/>

        <!-- Widget panel -->
        <v:WidgetsPanel
            IsVisible="{OnIdiom Phone=False, Default=True}"
            Grid.Column="{OnIdiom Phone=0, Default=2}" />

    </Grid>

</ContentPage>
