src/WeatherTwentyOne/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:v="clr-namespace:WeatherTwentyOne.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Settings"
             x:Class="WeatherTwentyOne.Pages.SettingsPage">

    <Grid
        RowDefinitions="{OnPlatform iOS='68,*', Default='*'}">
        <Grid
            Grid.Row="{OnPlatform iOS=1, Default=0}"
            ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
            RowDefinitions="{OnIdiom Phone='*,68', Default='*,0'}"
            >

            <!-- main content -->
            <ScrollView Grid.Column="{OnIdiom Phone=0,Default=1}"
                        Grid.Row="0"
                        Margin="{OnIdiom Phone=15, Default=25}"
                        >
                <StackLayout>
                    <v:CurrentWidget/>
                    <Label Text="Units" class="SectionTitle"/>
                    
                    <Label Text="Imperial" class="Subhead"/>
                    <Label Text="˚F / mph / miles / inches" class="SubContent"/>
                    <BoxView class="HRule"/>

                    <Label Text="Metric" class="Subhead"/>
                    <Label Text="˚C / kmh / km / millimeters / milibars" class="SubContent"/>
                    <BoxView class="HRule"/>

                    <Label Text="Hybrid" class="Subhead"/>
                    <Label Text="˚C / mph / miles / millimeters / millibars"/>
                    <BoxView class="HRule"/>

                </StackLayout>

            </ScrollView>

            <!-- Desktop Menu -->
            <v:NavBarView x:Name="NavBar"
                Grid.Column="0"
                Grid.Row="{OnIdiom Phone=1, Default=0}"
                Grid.RowSpan="{OnIdiom Phone=1,Default=2}"/>
        </Grid>
    </Grid>

</ContentPage>