src/WeatherTwentyOne/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:v="clr-namespace:WeatherTwentyOne.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Settings"
             x:Class="WeatherTwentyOne.Pages.SettingsPage">
    
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="{OnIdiom Phone='100,*', Default='100,*,0'}"
            >
            <ScrollView Grid.Column="0"
                        Grid.Row="1"
                        Margin="{OnIdiom Phone=15, Default=25}"
                        >
                <VerticalStackLayout>
                    <VerticalStackLayout Spacing="8">
                        <Image 
                            HeightRequest="115"
                            Aspect="AspectFit"
                            Source="fluent_weather_moon_16_filled.png"/>
                        <Label Text="{Binding Temperature}" 
                                HorizontalOptions="Center"
                                class="Title1"/>
                        <Frame
                            CornerRadius="15"
                            HeightRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Padding="15,0"
                            BackgroundColor="{StaticResource Primary}">
                            <Label Text="Clear"
                                VerticalOptions="Center"
                                MinimumWidthRequest="200"
                                class="Headline"
                            />
                        </Frame>
                    </VerticalStackLayout>
                    
                    <Label Text="Units" class="SectionTitle"/>

                    <Grid RowDefinitions="24,24">
                        <Label Grid.Row="0" Text="Imperial" class="Subhead"/>
                        <Label Grid.Row="1"
                            Text="˚F / mph / miles / inches" class="SubContent"/>
                        <Image
                            x:Name="Imperial"
                            Grid.RowSpan="2"
                            IsVisible="{Binding IsImperial}"
                            Source="checkmark_icon.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent"
                                Grid.RowSpan="2"
                                Command="{Binding SelectUnits}"
                                CommandParameter="imperial"
                                />
                    </Grid>
                    <BoxView class="HRule"/>

                    <Grid RowDefinitions="24,24">
                        <Label Grid.Row="0"
                            Text="Metric" class="Subhead"/>
                        <Label Grid.Row="1"
                            Text="˚C / kmh / km / millimeters / milibars" class="SubContent"/>
                        <Image x:Name="Metric"
                            Grid.RowSpan="2"
                            IsVisible="{Binding IsMetric}"
                            Source="checkmark_icon.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent"
                                Grid.RowSpan="2"
                                Command="{Binding SelectUnits}"
                                CommandParameter="metric"
                                />
                    </Grid>
                    <BoxView class="HRule"/>

                    <Grid RowDefinitions="24,24">
                        <Label Grid.Row="0"
                            Text="Hybrid" class="Subhead"/>
                        <Label Grid.Row="1"
                            Text="˚C / mph / miles / millimeters / millibars" class="SubContent"/>
                        <Image x:Name="Hybrid"
                            Grid.RowSpan="2"
                            IsVisible="{Binding IsHybrid}"
                            Source="checkmark_icon.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent"
                                Grid.RowSpan="2"
                                Command="{Binding SelectUnits}"
                                CommandParameter="hybrid"
                                />
                    </Grid>
                    <BoxView class="HRule"/>

                    <Label Text="More" class="SectionTitle" Margin="0,20,0,0"/>

                    <Grid RowDefinitions="24,24">
                        <Label Grid.Row="0"
                            Text="Support" class="Subhead"/>
                        <!-- <Label Grid.Row="1"
                            Text="˚C / mph / miles / millimeters / millibars" class="SubContent"/> -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSupportTapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView class="HRule"/>                                          

                </VerticalStackLayout>

            </ScrollView>

            

            <Grid 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnDefinitions="16,120,8,*,100,16"
                >
                <Image Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"
                    HeightRequest="80"         
                    Aspect="AspectFill"
                    Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="40,40"
                            RadiusX="40"
                            RadiusY="40"/>
                    </Image.Clip>
                </Image>

                <Label Text="David Ortinau" Grid.Column="3" LineBreakMode="WordWrap" VerticalOptions="Center" />

                <Button Text="Sign Out" Clicked="OnSignOut" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center"/>

                <BoxView Grid.ColumnSpan="6" Color="{StaticResource NeutralDarker}" HeightRequest="1" VerticalOptions="End"/>
            </Grid>
        </Grid>
    

</ContentPage>