src/WeatherTwentyOne/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:v="clr-namespace:WeatherTwentyOne.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Settings"
             x:Class="WeatherTwentyOne.Pages.SettingsPage">

    
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="{OnIdiom Phone='100,*', Default='100,*,0'}"
            >
            <ScrollView Grid.Row="1"
                        Margin="{OnIdiom Phone=15, Default=25}"
                        >
                <VerticalStackLayout Spacing="8">
                    <VerticalStackLayout Spacing="8">
                        <Image 
                            HeightRequest="115"
                            Aspect="AspectFit"
                            Source="fluent_weather_moon_16_filled.png"/>
                        <Label Text="{Binding Temperature}" 
                                HorizontalOptions="Center"
                                class="Title1"/>
                        <Border
                            HeightRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Padding="15,0"
                            Stroke="Transparent"
                            
                            BackgroundColor="{StaticResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="60"/>
                        </Border.StrokeShape>
                            <Label Text="Clear"
                                   HorizontalOptions="Center"
                                VerticalOptions="Center"
                                class="Headline"
                            />
                        </Border>
                    </VerticalStackLayout>
                    
                    <Label Text="Units" class="SectionTitle"/>

                    <Grid RowDefinitions="30,30">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectUnits}"
                                                  CommandParameter="imperial"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Row="0" Text="Imperial" class="Subhead"/>
                        <Label Grid.Row="1"
                            Text="˚F / mph / miles / inches" class="SubContent"/>
                        <Image
                            x:Name="Imperial"
                            Grid.RowSpan="2"
                            Aspect="Center"
                            IsVisible="{Binding IsImperial}"
                            Source="checkmark_icon.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                        
                    </Grid>
                    <BoxView class="HRule"/>

                <Grid RowDefinitions="30,30">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUnits}"
                                              CommandParameter="metric"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Row="0"
                            Text="Metric" class="Subhead"/>
                        <Label Grid.Row="1"
                            Text="˚C / kmh / km / millimeters / milibars" class="SubContent"/>
                    <Image x:Name="Metric"
                            Grid.RowSpan="2"
                           Aspect="Center"
                            IsVisible="{Binding IsMetric}"
                            Source="checkmark_icon.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </Grid>
                    <BoxView class="HRule"/>

                <Grid RowDefinitions="30,30">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUnits}"
                                              CommandParameter="hybrid"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Row="0"
                            Text="Hybrid" class="Subhead"/>
                        <Label Grid.Row="1"
                            Text="˚C / mph / miles / millimeters / millibars" class="SubContent"/>
                    <Image x:Name="Hybrid"
                            Grid.RowSpan="2"
                           Aspect="Center"
                            IsVisible="{Binding IsHybrid}"
                            Source="checkmark_icon.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </Grid>
                <BoxView class="HRule"/>

                <Label Text="More" class="SectionTitle"/>

                <Label Grid.Row="0"
                                Text="Support" class="Subhead">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSupportTapped"/>
                    </Label.GestureRecognizers>
                </Label>


                <BoxView class="HRule"/>

                <FlexLayout HeightRequest="30" JustifyContent="SpaceBetween">
                    <Label Text="Dark Mode" class="Subhead"/>
                    <Switch IsToggled="{Binding IsDarkMode}" />
                </FlexLayout>

                </VerticalStackLayout>

            </ScrollView>

            <Grid 
                Grid.Row="0" 
                Grid.ColumnDefinitions="16,75,16,*,100,16"
                >

            <!--<BoxView Color="Red" 
                     HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        HeightRequest="75"
                     Grid.Column="1">
                <BoxView.Clip>
                    <EllipseGeometry 
                                Center="75,75"
                                RadiusX="75"
                                RadiusY="75"/>
                </BoxView.Clip>
            </BoxView>-->

            <Image  HorizontalOptions="Center"
                        VerticalOptions="Center"
                        GridLayout.Column="1"
                        WidthRequest="75"
                        HeightRequest="75"
                        Aspect="AspectFill"
                        Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png">
                    <Image.Clip>
                        <EllipseGeometry 
                                Center="98,98"
                                RadiusX="98"
                                RadiusY="98"/>
                    </Image.Clip>
                </Image>

            <Label Text="David Ortinau" Grid.Column="3" LineBreakMode="WordWrap" VerticalOptions="Center" />

                <Button Text="Sign Out" Clicked="OnSignOut" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center"/>

                <BoxView Grid.ColumnSpan="6" Color="{StaticResource NeutralDarker}" HeightRequest="1" VerticalOptions="End"/>
            </Grid>
        </Grid>
    

</ContentPage>