src/WeatherTwentyOne/WeatherTwentyOne/Views/Next24HrWidget.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:m="clr-namespace:WeatherTwentyOne.Models" xmlns:vm="clr-namespace:WeatherTwentyOne.ViewModels"
             x:Class="WeatherTwentyOne.Views.Next24HrWidget">
    <ContentView.BindingContext>
        <vm:HomeViewModel />
    </ContentView.BindingContext>
    
  <ContentView.Content>
      <StackLayout>
            <!-- next 24 hrs hscroll -->
            <Label Text="Next 24 Hours"
                       class="SectionTitle"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="12"
                             BindableLayout.ItemsSource="{Binding Hours}">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding DateTime, StringFormat='{0:h tt}'}" class="Small" HorizontalOptions="Center"/>
                                <Image Source="{Binding Day.Phrase, StringFormat='{0:F2}.png'}" HeightRequest="40" HorizontalOptions="Center"/>
                                <Label Text="{Binding Temperature.Minimum.Value, StringFormat='{0:F0}°'}" class="Subhead" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
        </StackLayout>
  </ContentView.Content>
</ContentView>