src/WeatherTwentyOne/Views/NavBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<FlexLayout  xmlns:c="using:WeatherTwentyOne.Converters" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherTwentyOne.Views.NavBarView"
             Direction="{OnIdiom Phone=Row,Default=Column}"
            JustifyContent="{OnIdiom Phone=Center, Default=Start}"
            BackgroundColor="{OnIdiom Phone=Transparent, Default={StaticResource Background_Mid}}">

    <FlexLayout.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Margin"
                    Value="{OnIdiom Phone='25,0',Default='0,25,0,25'}"/>
        </Style>
    </FlexLayout.Resources>

    <ImageButton x:Name="HomeTab"
                    Source="tab_home_on.png"
                    Clicked="HomeTab_Clicked"
                />
    <ImageButton x:Name="FavoritesTab" 
                         Source="tab_favorites.png"
                         Clicked="FavoritesTab_Clicked"
                         />
    <ImageButton x:Name="MapTab" 
                         Source="tab_map.png"
                         Clicked="MapTab_Clicked"
                         />
    <BoxView Color="Transparent"
                 FlexLayout.Grow="1"
                 IsVisible="{OnIdiom Phone=False, Default=True}"
                 />
    <ImageButton x:Name="SettingsTab" 
                     Source="tab_settings.png"
                     VerticalOptions="{OnIdiom Phone=Center,Default=End}"
                     Margin="{OnIdiom Phone='25,0',Default='0,0,0,40'}"
                     Clicked="SettingsTab_Clicked"
                    />
</FlexLayout>