src/WeatherTwentyOne/Views/Next7DWidget.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             x:Class="WeatherTwentyOne.Views.Next7DWidget">
  <ContentView.Content>
      <StackLayout>
            <Label Text="Daily Forecasts"
                       class="SectionTitle"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:Metric}">
                            <m:Metric Title="M" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            <m:Metric Title="T" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            <m:Metric Title="W" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            <m:Metric Title="T" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            <m:Metric Title="F" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            <m:Metric Title="S" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            <m:Metric Title="S" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="34,34,34,200,1,40">
                                <Label Grid.Row="0" Text="{Binding Title}" class="Subhead" HorizontalOptions="Center"/>
                                <Label Grid.Row="1" Text="{Binding Value}" class="Subhead" HorizontalOptions="Center"/>
                                <Image Grid.Row="2" Source="{Binding Icon}" HorizontalOptions="Center"/>
                                <Grid Grid.Row="3" 
                                          RowDefinitions="20,*,20"
                                          >
                                    <BoxView Grid.Row="1" 
                                                BackgroundColor="{StaticResource Accent_Blue100}"
                                                 WidthRequest="10"
                                                 CornerRadius="5"
                                                 HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Text="24°" class="Subhead" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2" Text="14°" class="Subhead" HorizontalOptions="Center"/>
                                </Grid>
                                <BoxView Grid.Row="4" class="HRule"/>
                                <StackLayout Grid.Row="5" Orientation="Horizontal"
                                                 HorizontalOptions="Center"
                                                 >
                                    <Image Source="sm_solid_umbrella.png" VerticalOptions="Center"/>
                                    <Label Text="13%" class="SubContent" VerticalOptions="Center"/>

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
        </StackLayout>
  </ContentView.Content>
</ContentView>