src/WeatherTwentyOne/Views/WidgetsPanel.xaml

<GridLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             x:Class="WeatherTwentyOne.Views.WidgetsPanel"
            ColumnDefinitions="1,*">
    <ScrollView GridLayout.Column="1">
     <FlexLayout
            Wrap="Wrap" Direction="Row" Margin="5"
            JustifyContent="SpaceBetween"
            AlignItems="Start"
            AlignContent="Start">
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type m:Metric}">
                    <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="Pond Elementary" Value="78%"/>
                    <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Pond Elementary" Value="0.2in"/>
                    <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="Pond Elementary" Value="2%"/>
                    <m:Metric Title="Wind" Icon="wind_icon.png" WeatherStation="Pond Elementary" Value="9mph"/>
                    <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="City Hall" Value="78%"/>
                    <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Rockwood Reservation" Value="0.2in"/>
                    <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="County Library" Value="2%"/>
                </x:Array>
            </BindableLayout.ItemsSource>
         <BindableLayout.ItemTemplate>
             <DataTemplate>
                    <Border
                        Margin="25"
                        HorizontalOptions="Start"
                        HeightRequest="154"
                        WidthRequest="154"
                        BackgroundColor="{StaticResource Background_Mid}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Grid
                            Margin="20"
                            BackgroundColor="Red"
                            ColumnDefinitions="*"
                            RowDefinitions="*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                    Tapped="OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Image Source="{Binding Icon}"
                                WidthRequest="45"
                                HeightRequest="45"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                   BackgroundColor="Green"
                                />

                            <StackLayout HorizontalOptions="Start"
                                        Spacing="0"
                                        VerticalOptions="End">
                                <Label Text="{Binding Value}" class="LargeTitle"/>
                                <Label Text="From" class="Subhead"/>
                                <Label Text="{Binding WeatherStation}" class="SubContent"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>

         </BindableLayout.ItemTemplate>

            <ContentView HeightRequest="132" 
                          WidthRequest="132" 
                          FlexLayout.AlignSelf="Center"
                          Margin="{OnIdiom Phone=15,Default=25}">
                <ImageButton 
                            BackgroundColor="Transparent"
                            Source="add_icon.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ContentView>
        </FlexLayout>
        </ScrollView>
        <BoxView
            BackgroundColor="{StaticResource Background_Mid}"
            WidthRequest="1"
            HorizontalOptions="Start"/>
    
</GridLayout>