src/WeatherTwentyOne/Views/WidgetsPanel.xaml

<ScrollView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             x:Class="WeatherTwentyOne.Views.WidgetsPanel">
     <Grid ColumnDefinitions="Auto,Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="MetricDataTemplate">
                    <Frame
                        Margin="25"
                        HorizontalOptions="Start"
                        HeightRequest="154"
                        WidthRequest="154"
                        Padding="0"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{StaticResource Background_Mid}">
                        <Grid Padding="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                    Tapped="OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Image Source="{Binding Icon}"
                                WidthRequest="45"
                                HeightRequest="45"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />

                            <StackLayout HorizontalOptions="Start"
                                        Spacing="0"
                                        VerticalOptions="End">
                                <Label Text="{Binding Value}" class="LargeTitle"/>
                                <Label Text="From" class="Subhead"/>
                                <Label Text="{Binding WeatherStation}" class="SubContent"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <FlexLayout 
            Wrap="Wrap" Direction="Row" Margin="25"
            JustifyContent="SpaceBetween"
            AlignItems="Start"
            AlignContent="Start"
            BindableLayout.ItemTemplate="{StaticResource MetricDataTemplate}"
                    >
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type m:Metric}">
                    <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="Pond Elementary" Value="78%"/>
                    <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Pond Elementary" Value="0.2in"/>
                    <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="Pond Elementary" Value="2%"/>
                    <m:Metric Title="Wind" Icon="wind_icon.png" WeatherStation="Pond Elementary" Value="9mph"/>
                    <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="City Hall" Value="78%"/>
                    <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Rockwood Reservation" Value="0.2in"/>
                    <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="County Library" Value="2%"/>
                </x:Array>
            </BindableLayout.ItemsSource>

            <Grid HeightRequest="132" 
                          WidthRequest="132" 
                          FlexLayout.AlignSelf="Center"
                          Margin="{OnIdiom Phone=15,Default=25}">
                <ImageButton 
                            BackgroundColor="Transparent"
                            Source="add_icon.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </FlexLayout>
        <BoxView BackgroundColor="{StaticResource Background_Mid}"
                WidthRequest="1"
                HorizontalOptions="Start"/>
    </Grid>
</ScrollView>